```json
{
  "page": 91,
  "layout": [
    {
      "row": 1,
      "columns": [
        {
          "content": {
            "type": "image",
            "title": "Pine Cone on Pine Branch",
            "alt_text": "A close-up image of a pine cone resting on a pine branch. The pine cone is brown with a textured surface, and the branch features green needles, set against a blue background.",
            "source": "p.91-008.png"
          }
        },
        {
          "content": {
            "type": "text",
            "text": "27. ¿En qué grupo incluidas a estas plantas? ¿Por qué?"
          }
        }
      ]
    },
    {
      "row": 2,
      "columns": [
        {
          "content": {
            "type": "text",
            "text": "25. ¿Qué características permiten referirse a las plantas gimnospermas?"
          }
        },
        {
          "content": {
            "type": "image",
            "title": "Stylized Flower",
            "alt_text": "A stylized illustration of a flower with orange petals and a green center. The flower has elongated green structures at the top and several thin, curved filaments extending from the center.",
            "source": "p.91-005.png"
          }
        }
      ]
    },
    {
      "row": 3,
      "columns": [
        {
          "content": {
            "type": "image",
            "title": "Cartoon Flower",
            "alt_text": "A cartoon-style illustration of a flower with orange petals and a green center. The flower has a long green stem and appears to be stylized rather than realistic.",
            "source": "p.91-001.png"
          }
        },
        {
          "content": {
            "type": "text",
            "text": "26. Las gimnospermas son: a. dobles; b. las angiospermas son plantas y..."
          }
        }
      ]
    },
    {
      "row": 4,
      "columns": [
        {
          "content": {
            "type": "image",
            "title": "White Flower with Black Spots",
            "alt_text": "A close-up of a white flower featuring a yellow center and distinct black spots on its petals. The flower is surrounded by green foliage and buds, set against a soft blue background.",
            "source": "p.91-000.png"
          }
        },
        {
          "content": {
            "type": "text",
            "text": "30. Indica el que trate de las plantas presentes cuando los..."
          }
        }
      ]
    },
    {
      "row": 5,
      "columns": [
        {
          "content": {
            "type": "image",
            "title": "Colorful Flower",
            "alt_text": "An illustration of a flower with orange petals and a green center. The flower has a green stem and several petals arranged symmetrically around the center.",
            "source": "p.91-003.png"
          }
        },
        {
          "content": {
            "type": "text",
            "text": "31. Los pies pueden tener una cantidad de polen..."
          }
        }
      ]
    },
    {
      "row": 6,
      "columns": [
        {
          "content": {
            "type": "text",
            "text": "32. Explica los términos caducifolio, perennifolio, etc."
          }
        },
        {
          "content": {
            "type": "text",
            "text": "33. ¿Qué órganos reconoces en esta planta? Escribe su nombre."
          }
        }
      ]
    },
    {
      "row": 7,
      "columns": [
        {
          "content": {
            "type": "text",
            "text": "34. Copia en tu cuaderno y une con flechas cada característica con..."
          }
        },
        {
          "content": {
            "type": "text",
            "text": "35. Ejemplos de las plantas que se encuentran en..."
          }
        }
      ]
    }
  ]
}
```